spring.application.name=echoLog
server.port=8080

# h2 configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:echo_world;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
# mybatis configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
